<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gamia</title>
    <link href="SliderPlug/js-image-slider.css" rel="stylesheet" />
    <script src="SliderPlug/js-image-slider.js"></script>
    <link href="Styles/MainStyle.css" rel="stylesheet" />
    <style type="text/css">
        .DataContent {
            width: 1024px;
            height: 576px;
            position: absolute;
            background: url(Images/Home.png);
            margin-top: 147px;
            margin-left: 0px;
        }
        /* Make it a marquee */
        /* Make it a marquee */
        .marquee {
            font-size: x-large;
            width: 350px;
            margin: 0 auto;
            overflow: hidden;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-animation: marquee 50s linear infinite;
            -moz-animation: marquee 50s linear infinite;
            -ms-animation: marquee 50s linear infinite;
            -o-animation: marquee 50s linear infinite;
            animation: marquee 50s linear infinite;
           font-family: "儷黑 Pro", "標楷體";
        }

            .marquee:hover {
                -moz-animation-play-state: paused;
                -o-animation-play-state: paused;
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

        /* Make it move */
        @-webkit-keyframes marquee {
            0% {
                text-indent: 27.5em;
            }

            100% {
                text-indent: -105em;
            }
        }

        @-moz-keyframes marquee {
            0% {
                text-indent: 27.5em;
            }

            100% {
                text-indent: -105em;
            }
        }

        @-ms-keyframes marquee {
            0% {
                text-indent: 27.5em;
            }

            100% {
                text-indent: -105em;
            }
        }

        @-o-keyframes marquee {
            0% {
                text-indent: 27.5em;
            }

            100% {
                text-indent: -105em;
            }
        }

        @keyframes marquee {
            0% {
                text-indent: 27.5em;
            }

            100% {
                text-indent: -105em;
            }
        }
        .marqueeContet {
            width: 355px;
            position: absolute;
            margin-top: 650px;
            margin-left: 646px;
        }
     
    </style>
</head>
<body>
   
    <div class="content">
        <div class="LeftBar"></div>
        <div class="RightBar"></div>
        <div class="DataContent"></div>
        <div class="menu">
            <div class="Btn Link1 action"><a href="index.html"></a></div>
            <div class="Btn Link2"><a href="brand.html"></a></div>
            <div class="Btn Link3"><a href="park.html"></a></div>
            <div class="Btn Link4"><a href="gamia.html"></a></div>
            <div class="Btn Link5"><a href="shop.html"></a></div>
            
        </div>
        <div class="ImageSlider">
            <div id="sliderFrame">
                <div id="slider">
                    <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                        <img src="SliderImages/A.png" alt="1月份的茂谷" />
                    </a>
                    <img src="SliderImages/B.png" alt="8月份的椪柑" />
                    <img src="SliderImages/C.png" alt="茂谷採收" />
                </div>
            </div>
        </div>
        <div class="marqueeContet">
            <p class="marquee">
                椪柑先生歡迎大家來認識我們,了解我們,認同我們! 歡迎上粉絲團選購喔!!
            </p>
        </div>
    </div>
</body>
</html>
